# TFM-Imagire-Irene

./: .classpath  .project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/imagire/controladores/: ControladorGestionProductos.html  ControladorOfertas.html  ControladorProductosCliente.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/imagire/controladores/class-use/: ControladorGestionProductos.html  ControladorOfertas.html  ControladorProductosCliente.html
doc/com/imagire/dao/: ProductosDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/imagire/dao/class-use/: ProductosDao.html
doc/com/imagire/vo/: Producto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/imagire/vo/class-use/: Producto.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/com/imagire/controladores/: ControladorGestionProductos.java  ControladorOfertas.java  ControladorProductosCliente.java
src/main/java/com/imagire/dao/: ProductosDao.java
src/main/java/com/imagire/vo/: Producto.java
src/main/java/com/ireneokami/productos/: ControladorGestionProductos.java  ControladorOfertas.java  ControladorProductosCliente.java  ModeloProductos.java  Producto.java  servletDB.java
src/main/java/com/ireneokami/servlet/: ControladorServlet.java
src/main/java/com/ireneokami/servletpruebas/: PrimerServlet.java
src/main/webapp/: aviso_cookies.html  contacto.jsp  footer.html  gestion_productos.jsp  index.jsp  iniciar_sesion.jsp  insertar_producto.jsp  menu.html  modificar_producto.jsp  ofertas.jsp  politica_cookies.html  politica_cookies.jsp  productos.jsp  sobre_mi.jsp
src/main/webapp/css/: css.css
src/main/webapp/img/circulos/: circulos.psd
src/main/webapp/js/: cookies.js  formulario.js  slider_index.js
test/main/java/com/imagire/controladores/: ControladorProductosClienteTest.java
test/main/java/com/imagire/dao/: ProductosDaoTest.java
